@bg-light: #ffffff;
@bg-neutral: #f2f2f2;
@bg-grey: #eaeaea;
@bg-dark: #505054;
@bg-accent: #68b738;
@bg-line: #ebebeb;
@bg-accent-transparent: rgba(104, 183, 56, 0.85);
@base-font-color: #444444;
@dark-font-color: #000000;
@light-font-color: #ffffff;
@font-oswald: "Oswald", "Arial", sans-serif;
@font-arial: "Arial", "Tahoma", sans-serif;
