.burger-button {
  position: relative;
  width: 24px;
}

.burger-button__toggle {
  .button-style;
  .background-image-style;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.burger-button__toggle--open {
  left: 0;
  width: 24px;
  height: 18px;
  background-image: url("../../img/burger-button.svg");
}

.burger-button__toggle--close {
  left: 2px;
  display: none;
  width: 18px;
  height: 18px;
  background-image: url("../../img/close-button.svg");
}
