.button {
  display: block;
  .button-style (@background-color: @bg-accent);
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.button--smaller-font {
  padding: 12px;
  padding-top: 10px;
  font-size: 14px;
  line-height: 18px;
}

.button--secondary {
  background-color: @bg-neutral;
}
