.contacts__container {
  .container;
  .flex;
  margin-bottom: 25px;

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 105px;
    left: 110px;
    width: 565px;
    background-color: @bg-light;
    padding: 25px 0;
  }

  @media (min-width: @desktop-width) {
    top: 96px;
  }
}

.contacts__title {
  margin: 0;
  width: 139px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 200px;
    padding: 32px 40px;
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    padding: 35px;
    padding-left: 80px;
  }
}

.contacts__address {
  @media (min-width: @tablet-width) {
    align-self: stretch;
  }
}

.contacts__address-info {
  margin: 0;
  width: 139px;
  font-family: @font-arial;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;

  @media (min-width: @tablet-width) {
    width: 175px;
    padding: 28px 40px;
    font-size: 16px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    width: 155px;
    padding: 31px 10px;
    padding-right: 80px;
    text-align: left;
  }
}

.contacts__address-city {
  @media (min-width: @tablet-width) {
    display: block;
    padding-top: 20px;
  }
}
