.extra-products__list {
  .reset-list;
  margin-bottom: 53px;
}

.extra-products__item {
  position: relative;
  margin-bottom: 27px;

  &::after {
    position: absolute;
    right: 0;
    bottom: -19px;
    left: -0;
    height: 1px;
    background-color: @bg-line;
    content: "";
  }
}

.extra-products__title {
  position: relative;
  margin-bottom: 45px;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;

  &::after {
    position: absolute;
    right: 0;
    bottom: -36px;
    left: 0;
    height: 1px;
    background-color: @bg-line;
    content: "";
  }
}

.extra-products__subtitle {
  margin: 0;
  margin-bottom: 10px;
  padding-left: 2px;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
}

.extra-products__list-information {
  .flex;
  margin: 0;
  margin-bottom: 15px;
  font-family: @font-arial;
  font-size: 14px;
  line-height: 14px;
}

.extra-products__button {
  width: 100%;
  padding: 10px;
}
