.intro {
  position: relative;
  line-height: 1;
  color: @light-font-color;
  text-align: center;

  &::before {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(@bg-accent-transparent 63%, transparent 63%);
    content: "";
  }

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    z-index: -2;
    height: 63%;
    .background-image-style;
    background-image: url("../img/сat-background.jpg");
    background-size: cover;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    content: "";
  }

  @media (min-width: @tablet-width) {
    color: @dark-font-color;

    &::before {
      display: none;
    }

    &::after {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    position: static;

    &::before {
      top: 0;
      right: 0;
      z-index: -1;
      display: block;
      width: 50%;
      height: 694px;
      background-color: @bg-accent-transparent;
      background-image: none;
    }

    &::after {
      top: 0;
      right: 0;
      z-index: -2;
      display: block;
      width: 50%;
      height: 694px;
      box-shadow: none;
    }
  }
}

.intro__container {
  position: relative;
  z-index: 2;
  .container;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 527px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 267px;
  }
}


.intro__title {
  margin: 0;
  margin-bottom: 25px;
  padding-top: 26px;
  font-size: 36px;
  font-weight: inherit;

  @media (min-width: @tablet-width) {
    padding: 35px 87px;
    margin-bottom: 5px;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    width: 440px;
    padding: 83px 80px;
    padding-bottom: 36px;
  }
}

.intro__slogan {
  margin: 0;
  margin-bottom: 29px;
  font-size: 14px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-left: 89px;
    margin-bottom: 48px;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding-left: 80px;
    margin-bottom: 52px;
  }
}

.intro__button {
  .link-style;
  padding: 12px;
  padding-top: 10px;
  font-size: 14px;
  line-height: 18px;

  &:hover {
    background-color: #51aa2f;
  }

  &:active {
    color: fade(#ffffff, 30%);
  }

  @media (min-width: @tablet-width) {
    width: 210px;
    margin: 20px 90px;
    padding: 17px;
    padding-bottom: 17px;
    font-size: 20px;
    line-height: 20px;
    color: @light-font-color;
  }

  @media (min-width: @desktop-width) {
    margin: 21px 80px;
  }
}

.intro__image {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 4px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 234px;
    left: 9%;
    z-index: -1;
    width: 709px;
    height: 609px;
  }

  @media (min-width: @desktop-width) {
    top: 0;
    left: 40%;
    width: 552px;
    height: 499px;
  }
}
