.main-nav__toggle {
  position: relative;
  width: 24px;
  min-height: 32px;
  .button-style;
  .background-image-style;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__toggle::before {
  position: absolute;
  top: 50% + 3px;
  transform: translateY(-50%);
  content: "";
}

.main-nav--closed .main-nav__toggle::before {
  left: 0;
  width: 24px;
  height: 18px;
  background-image: url("../img/burger-button.svg");
}

.main-nav--opened .main-nav__toggle::before {
  left: 2px;
  width: 18px;
  height: 18px;
  background-image: url("../img/close-button.svg");
}

.main-nav--opened .main-nav__list {
  position: absolute;
  top: 49px;
  right: 0;
  width: 100%;
  z-index: 3;
  background-color: @bg-light;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__list {
    display: none;
  }
}

.main-nav--nojs {
  width: 100%;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}


.main-nav--nojs .main-nav__list {
  position: static;
  display: block;
  padding: 0;
  margin: 20px -20px;
  margin-bottom: -16px;
}

.main-nav__list {
  @media (min-width: @tablet-width) {
    position: static;
    .flex;
    flex-wrap: wrap;
    width: 440px;
    .reset-list;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
  }

  @media (min-width: @desktop-width) {
    width: 479px;
  }
}

.main-nav__item {
  text-align: center;
  border-bottom: 1px solid @bg-line;

  &:first-child {
    border-top: 1px solid @bg-line;
  }

  @media (min-width: @tablet-width) {
    margin-right: auto;
    border: none;

    &:first-child {
      border: none;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

.main-nav__link {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 23px 10px;
  padding-bottom: 22px;
  .oswald-medium;
  font-size: 20px;
  line-height: 20px;
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    padding: 23px 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    color: @dark-font-color;
  }
}

.main-nav__link--form {
  @media (min-width: @desktop-width) {
    color: #111111;
  }
}

.main-nav__link--light {
  @media (min-width: @desktop-width) {
    color: @light-font-color;
  }
}

.main-nav__link--active {
  @media (min-width: @tablet-width) {
    &::before {
      position: absolute;
      bottom: 12px;
      right: 0;
      left: 0;
      height: 2px;
      background-color: @bg-accent;
      content: "";
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      bottom: 14px;
    }
  }
}

.main-nav__link--active-light {
  @media (min-width: @desktop-width) {
    &::before {
      position: absolute;
      bottom: 12px;
      right: 0;
      left: 0;
      height: 2px;
      background-color: @bg-light;
      content: "";
    }
  }
}
