.page-main {
  flex-grow: 1;
}

.page-main__container {
  .container;
}

.page-main__title {
  position: relative;
  margin: 0;
  margin-bottom: 60px;
  padding-top: 27px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @dark-font-color;

  &::before,
  &::after {
    position: absolute;
    left: -20px;
    right: -20px;
    height: 1px;
    background-color: #d9d9d9;
    content: "";
  }

  &::before {
    top: 0;
  }

  &::after {
    bottom: -41px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 36px;
    margin-bottom: 90px;
    font-size: 60px;
    line-height: 60px;

    &::before,
    &::after {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 50px;
    margin-bottom: 81px;
  }
}
