.programmes-choice__container {
  .container;

  @media (min-width: @tablet-width) {
    padding: 0 67px;
    padding-left: 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 111px;
  }
}

.programmes-choice__title {
  margin: 0;
  margin-bottom: 36px;
  padding-top: 28px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @dark-font-color;

  @media (min-width: @tablet-width) {
    padding-top: 35px;
    margin-bottom: 55px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 45px;
    margin-bottom: 57px;
  }
}

.programmes-choice__description {
  margin: 0;
  margin-bottom: 39px;
  padding-right: 30px;
  font-size: 14px;
  color: @dark-font-color;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 52%;
    margin-bottom: 67px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 30%;
  }
}
