.programmes__container {
  .container;
}

.programmes__list {
  .reset-list;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    .flex;
  }
}

.programmes__item {
  position: relative;
  margin-bottom: 20px;
  background-color: @bg-neutral;
  padding: 30px 20px;
  padding-bottom: 0;

  &::before {
    position: absolute;
    left: 22px;
    top: 24px;
    width: 50px;
    height: 50px;
    background-color: @bg-accent;
    border-radius: 50%;
    content: "";
  }

  &::after {
    position: absolute;
    .background-image-style;
    content: "";
  }

  &--slim::after {
    top: 21px;
    left: 29px;
    width: 36px;
    height: 50px;
    background-image: url("../img/programmes-slim.svg");
  }

  &--pro::after {
    top: 35px;
    left: 13px;
    width: 67px;
    height: 28px;
    background-image: url("../img/programmes-pro.svg");
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
    padding-bottom: 57px;

    &::before {
      top: calc(25% - 2px);
      left: 63%;
      width: 200px;
      height: 200px;
    }

    &--pro::before {
      left: calc(63% + 2px);
    }

    &::after {
      position: absolute;
      .background-image-style;
      content: "";
    }

    &--slim::after {
      top: 21%;
      left: 67%;
      width: 143px;
      height: 200px;
      background-size: 140px 200px;
    }

    &--pro::after {
      top: calc(36% + 1px);
      left: calc(58% + 1px);
      width: 268px;
      height: 112px;
      background-size: 268px 112px;
    }
  }

  @media (min-width: @desktop-width) {
    width: calc(43% + 5px);
    margin-bottom: 27px;
    padding-bottom: 59px;

    &::before {
      top: 47px;
      left: 52px;
      width: 100px;
      height: 100px;
    }

    &--slim::after {
      top: 41px;
      left: 67px;
      width: 70px;
      height: 97px;
      background-size: 70px 97px;
    }

    &--pro::after {
      top: 67px;
      left: 34px;
      width: 134px;
      height: 56px;
      background-size: 134px 56px;
    }
  }
}

.programmes__title {
  position: relative;
  margin: 0;
  margin-bottom: 29px;
  padding-left: 71px;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  color: @dark-font-color;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 48px 32px;
    padding-bottom: 0;
    margin-bottom: 25px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 194px;
    margin-bottom: 73px;
  }
}

.programmes__description {
  position: relative;
  margin: 0;
  padding-bottom: 23px;
  font-family: @font-arial;
  font-size: 14px;
  line-height: 18px;
  border-bottom: 1px solid #d9d9d9;


  @media (min-width: @tablet-width) {
    padding: 0 32px;
    padding-right: 44%;
    margin-bottom: 50px;
    font-size: 16px;
    line-height: 24px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding-right: 30px;
    margin-bottom: 25px;
  }
}

.programmes__link {
  .link-style (@color: @dark-font-color;);
  display: block;
  box-sizing: border-box;
  width: 134px;
  padding: 18px 37px 23px 0;
  font-size: 16px;
  line-height: 16px;
  background-image: url("../img/programmes-arrow.svg");
  .background-image-style(@background-position: top 45% left 99px);
  text-transform: uppercase;

  &:hover {
    background-image: url("../img/arrow-long.svg");
  }

  &:active {
    background-image: url("../img/arrow-long.svg");
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    padding: 0 32px;
    padding-right: 58px;
    width: 198px;
    font-size: 20px;
    line-height: 30px;
    .background-image-style(@background-position: center right 8px);
  }

  @media (min-width: @desktop-width) {
    .background-image-style(@background-position: center right 6px);
  }
}

.programmes__link--pro {
  @media (min-width: @tablet-width) {
    .background-image-style(@background-position: center right 12px);
  }
}
