.social {
  background-color: @bg-neutral;
}

.social__container {
  .container;

  @media (min-width: @tablet-width) {
    .flex;
    padding: 37px 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 35px 110px;
  }
}

.social__container--form {
  @media (min-width: @tablet-width) {
    padding: 35px 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 47px 110px;
  }
}

.social__link-logo {
  display: block;
  padding: 35px;
  padding-bottom: 29px;
  border-bottom: 1px solid #d9d9d9;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;
  }
}

.social__logo {
  width: 128px;
  height: 30px;
  margin: 0 auto;
}

.social__list {
  .flex ;
  flex-wrap: wrap;
  width: 153px;
  .reset-list (@padding: 12px 0; @margin: 0 auto;);
  padding-bottom: 6px;
  padding-right: 2px;
  font-size: 0;

  @media (min-width: @tablet-width) {
    width: 146px;
    padding: 0 0 4px 26px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 7px;
  }
}

.social__item {
  margin-right: 10px;

  &:last-child {
    margin-right: 0;
  }
}

.social__item--instagram {
  margin-right: auto;
}

.social__link {
  .flex (@justify-content: center;);
  width: 25px;
  height: 25px;
  padding: 10px;
}

.social__icon {
  color: #666666;

  &:hover {
    color: @bg-accent;
  }

  &:active {
    stroke: @bg-accent;
    opacity: 0.3;
  }
}

.social__icon--vk {
  @media (min-width: @tablet-width) {
    min-width: 29px;
    height: 28px;
  }
}

.social__icon--instagram {
  @media (min-width: @tablet-width) {
    min-width: 23px;
    height: 23px;
  }
}

.social__icon--fb {
  @media (min-width: @tablet-width) {
    min-width: 20px;
    height: 28px;
  }
}
